# order-management-system

./: .gitignore  IgniteAuthConfig.java.txt  README.md  gem-ws-client.txt  kubectl-neo.txt  notes.txt  pom.xml  res4j.txt  rough-work.txt  row-level-access.txt  sax-xml-parser.java.txt  t1.txt  tech-design1.txt  websoket-client-java.txt
pre-processor-service/: pom.xml
pre-processor-service/src/test/java/com/vivekt/: Test2Test.java
src/main/java/com/oms/: App.java  HelloController.java  SpringBootH2Application.java
src/main/java/com/oms/controller/: HelloController.java  OrderController.java
src/main/java/com/oms/models/: Country.java  Order.java
src/main/java/com/oms/repos/: OrderRepository.java
src/main/java/com/oms/service/: OrderService.java
src/main/resources/: application.properties  data-h2.sql
src/test/java/: Test2Test.java
src/test/java/com/oms/service/: OrderServiceTest.java
